name: vtd3
channels:
  - pytorch
  - plotly
  - defaults
dependencies:
  - python=3.7
  - pytorch=1.5.0
  - plotly=4.8.1
  - plotly-orca=1.3.1
  - pip:
      - pip>=20.0.2
      - tensorboard==2.2.1
      - wandb==0.8.35
      - gym[box2d]==0.17.2
      - mujoco-py<2.0,>=1.50
      - gym[mujoco]==0.17.2
      - moviepy=1.0.3